# Generated by Django 2.2 on 2019-04-16 06:17

import atm_interface.models
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CardUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('card_number', models.CharField(max_length=16, unique=True, validators=[django.core.validators.RegexValidator('\\d{16}', 'Номер должен быть длиной 16 и состоять только из цифр')])),
                ('balance', models.IntegerField()),
                ('wrong_tries', models.IntegerField(default=0)),
                ('is_blocked', models.BooleanField()),
            ],
            options={
                'db_table': 'cards',
            },
            managers=[
                ('objects', atm_interface.models.CardUserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('operation', models.CharField(choices=[('take_cash', 'Снять деньги'), ('balance', 'Проверить баланс')], max_length=2)),
                ('amount', models.PositiveIntegerField(blank=True, null=True)),
                ('date', models.DateTimeField(auto_now=True)),
                ('card', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'transactions',
            },
        ),
    ]
