# Generated by Django 2.2 on 2019-04-17 12:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('atm_interface', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='operation',
            field=models.CharField(choices=[('take_cash', 'Снятие денег'), ('balance', 'Проверка баланса')], max_length=10),
        ),
    ]
